{
  "name": "mzd-kebap-website",
  "version": "1.0.0",
  "description": "MZD Kebap ve Dürüm Evi - Modern Turkish Restaurant Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "restaurant",
    "kebab",
    "turkish",
    "food",
    "website"
  ],
  "author": "MZD Kebap ve Dürüm Evi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}